
# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG TARGETPLATFORM=linux/arm64/v8
ARG TARGETARCH=arm64

FROM --platform=${TARGETPLATFORM} arm64v8/ubuntu as base_build


ARG TF_SERVING_VERSION_GIT_BRANCH=master
ARG TF_SERVING_VERSION_GIT_COMMIT=HEAD
ARG DEBIAN_FRONTEND=noninteractive
ARG TARGETPLATFORM
ARG TARGETARCH

LABEL maintainer=gvasudevan@google.com
LABEL tensorflow_serving_github_branchtag=${TF_SERVING_VERSION_GIT_BRANCH}
LABEL tensorflow_serving_github_commit=${TF_SERVING_VERSION_GIT_COMMIT}

RUN apt-get update && apt-get install -y --no-install-recommends \
        automake \
        build-essential \
        ca-certificates \
        curl \
        git \
        libboost-all-dev \
        libcurl3-dev \
        libfreetype6-dev \
        libpng-dev \
        libtool \
        libzmq3-dev \
        openjdk-11-jdk \
        openjdk-11-jre-headless \
        pkg-config \
        python3-dev \
        software-properties-common \
        swig \
        unzip \
        wget \
        zip \
        zlib1g-dev \
        python3-setuptools \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install python packages (use system default python3)
RUN apt-get update && apt-get install -y \
    python3-dev python3-pip python3-venv && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 --no-cache-dir install --break-system-packages \
    future>=0.17.1 \
    grpcio \
    h5py \
    keras_applications>=1.0.8 \
    keras_preprocessing>=1.1.0 \
    mock \
    numpy \
    portpicker \
    requests \
    --ignore-installed setuptools \
    --ignore-installed six>=1.12.0

# Configure git for extremely slow/large operations (boost library download)
# Set timeouts to 20 minutes (1200 seconds) to handle boost's recursive submodule updates
RUN git config --global http.timeout 1200 && \
    git config --global core.compression 0 && \
    git config --global http.postBuffer 524288000 && \
    git config --global core.packedRefsTimeout 1200

# Set up Bazel
ENV BAZEL_VERSION 7.4.1
ENV BAZEL_STDOUTERR_LIMIT -1
WORKDIR /
RUN mkdir /bazel && \
    cd /bazel && \
    case "${TARGETARCH}" in \
      arm64) ARCH=arm64 ;; \
      amd64) ARCH=x86_64 ;; \
      *) echo "Unsupported TARGETARCH: ${TARGETARCH}" >&2; exit 1 ;; \
    esac && \
    curl -H "User-Agent: Mozilla/5.0" -fSsL -O https://github.com/bazelbuild/bazel/releases/download/$BAZEL_VERSION/bazel-$BAZEL_VERSION-linux-${ARCH} && \
    mv bazel-$BAZEL_VERSION-linux-${ARCH} /usr/local/bin/bazel && \
    chmod +x /usr/local/bin/bazel && \
    curl -H "User-Agent: Mozilla/5.0" -fSsL -o /bazel/LICENSE.txt https://raw.githubusercontent.com/bazelbuild/bazel/master/LICENSE && \
    cd / && \
    rm -rf /bazel

# Apply Bazel defaults for root inside the image, including removing the
# stdout/stderr truncation limit for long ARM builds.
RUN printf 'common --experimental_ui_max_stdouterr_bytes=%s\n' "${BAZEL_STDOUTERR_LIMIT}" \
    > /root/.bazelrc

# Create GCC wrapper to filter out unsupported ARM64 flags (-mavx, -msse4.2)
RUN echo '#!/bin/bash' > /usr/local/bin/gcc-wrapper.sh && \
    echo 'args=()' >> /usr/local/bin/gcc-wrapper.sh && \
    echo 'for arg in "$@"; do' >> /usr/local/bin/gcc-wrapper.sh && \
    echo '  case "$arg" in' >> /usr/local/bin/gcc-wrapper.sh && \
    echo '    -mavx|-msse4.2|-Qunused-arguments) ;;' >> /usr/local/bin/gcc-wrapper.sh && \
    echo '    *) args+=("$arg") ;;' >> /usr/local/bin/gcc-wrapper.sh && \
    echo '  esac' >> /usr/local/bin/gcc-wrapper.sh && \
    echo 'done' >> /usr/local/bin/gcc-wrapper.sh && \
    echo 'exec /usr/bin/gcc.real "${args[@]}"' >> /usr/local/bin/gcc-wrapper.sh && \
    chmod +x /usr/local/bin/gcc-wrapper.sh

# Also create g++ wrapper
RUN cp /usr/bin/g++ /usr/bin/g++.real && \
    echo '#!/bin/bash' > /usr/local/bin/g++-wrapper.sh && \
    echo 'args=()' >> /usr/local/bin/g++-wrapper.sh && \
    echo 'for arg in "$@"; do' >> /usr/local/bin/g++-wrapper.sh && \
    echo '  case "$arg" in' >> /usr/local/bin/g++-wrapper.sh && \
    echo '    -mavx|-msse4.2|-Qunused-arguments) ;;' >> /usr/local/bin/g++-wrapper.sh && \
    echo '    *) args+=("$arg") ;;' >> /usr/local/bin/g++-wrapper.sh && \
    echo '  esac' >> /usr/local/bin/g++-wrapper.sh && \
    echo 'done' >> /usr/local/bin/g++-wrapper.sh && \
    echo 'exec /usr/bin/g++.real "${args[@]}"' >> /usr/local/bin/g++-wrapper.sh && \
    chmod +x /usr/local/bin/g++-wrapper.sh

# Copy local TF Serving sources (with workspace.bzl optimization for ARM64)
COPY . /tensorflow-serving/
WORKDIR /tensorflow-serving

FROM base_build as binary_build
# Build, and install TensorFlow Serving
ARG TF_SERVING_BUILD_OPTIONS="--config=release"
RUN echo "Building with build options: ${TF_SERVING_BUILD_OPTIONS}"
ARG TF_SERVING_BAZEL_COMMON_OPTIONS="--experimental_ui_max_stdouterr_bytes=-1"
RUN echo "Building with Bazel common options: ${TF_SERVING_BAZEL_COMMON_OPTIONS}"
ARG TF_SERVING_BAZEL_OPTIONS="--cpu=aarch64 --copt=-march=armv8-a"
RUN echo "Building with Bazel options: ${TF_SERVING_BAZEL_OPTIONS}"

# Use GCC wrapper to filter unsupported ARM64 flags
RUN mv /usr/bin/gcc /usr/bin/gcc.real && \
    mv /usr/bin/g++ /usr/bin/g++.real && \
    ln -s /usr/local/bin/gcc-wrapper.sh /usr/bin/gcc && \
    ln -s /usr/local/bin/g++-wrapper.sh /usr/bin/g++

# Clear Bazel cache to avoid stale state and increase Bazel's fetch timeout
RUN rm -rf /root/.cache/bazel && \
    bazel clean --expunge 2>/dev/null || true

RUN bazel build --color=yes --curses=yes \
    ${TF_SERVING_BAZEL_COMMON_OPTIONS} \
    ${TF_SERVING_BAZEL_OPTIONS} \
    --verbose_failures \
    --output_filter=DONT_MATCH_ANYTHING \
    --http_timeout_scaling=50.0 \
    --spawn_strategy=standalone \
    ${TF_SERVING_BUILD_OPTIONS} \
    tensorflow_serving/model_servers:tensorflow_model_server && \
    cp bazel-bin/tensorflow_serving/model_servers/tensorflow_model_server \
    /usr/local/bin/

# Build and install TensorFlow Serving API
RUN bazel build --color=yes --curses=yes \
    ${TF_SERVING_BAZEL_COMMON_OPTIONS} \
    ${TF_SERVING_BAZEL_OPTIONS} \
    --verbose_failures \
    --output_filter=DONT_MATCH_ANYTHING \
    ${TF_SERVING_BUILD_OPTIONS} \
    tensorflow_serving/tools/pip_package:build_pip_package && \
    bazel-bin/tensorflow_serving/tools/pip_package/build_pip_package \
    /tmp/pip && \
    pip --no-cache-dir install --break-system-packages --upgrade \
    /tmp/pip/tensorflow_serving_api-*.whl && \
    rm -rf /tmp/pip

FROM binary_build as clean_build
# Clean up Bazel cache when done.
RUN bazel clean --expunge --color=yes && \
    rm -rf /root/.cache
CMD ["/bin/bash"]
